@charset "utf-8";

// Website theme

@mainColor: #000;
@mainColor_ft: #333;
@linkColor: #333;
@linkColorHover: #000;

.mixin (@rgb, @a) {
  background-color: fade(@rgb, @a);
}
/* 初始化 */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-family: "Helvetica Neue",Helvetica,"SimSun",Arial,sans-serif;}
input{-webkit-appearance:none;outline:none}
html,body{color: #333;height: 100%}
body{background:#fff;overflow-x:hidden;font-size: 14px; }
ul,li{list-style:none;}
a,a:link,a:visited{color: #333;text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
img{border-style:none;vertical-align: middle;}

/* 浮动清除 */
.clx:after{ content:'.';display:block;clear: both;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0; }
.clx{zoom:1;}

/**
 *  page main css
 *  header
 */

.highlight code {
  font-family: Arial;
  line-height: 1.6;
}

.grid-row{position:relative;margin:0 auto}
.grid-row:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.grid-row .grid-col_6_1,.grid-row .grid-col_6_2,.grid-row .grid-col_6_3,.grid-row .grid-col_6_4,.grid-row .grid-col_6_5,.grid-row .grid-col_6_6{float:left;padding-left:15px;padding-right:15px;box-sizing:border-box}
.grid-row .grid-col_6_1{width:16.66667%}
.grid-row .grid-col_6_2{width:33.33333%}
.grid-row .grid-col_6_3{width:50%}
.grid-row .grid-col_6_4{width:66.66667%}
.grid-row .grid-col_6_5{width:83.33333%}
.grid-row .grid-col_6_6{width:100%;float:none;clear:both}
@media screen and (max-width:1550px){
  .grid-row{width:1024px}
}
@media screen and (max-width:1250px){
  .grid-row{width:900px}
}
@media screen and (max-width:950px){
  .grid-row{width:600px}
  .grid-row .grid-col_6_2{width:100%}
  .grid-row .grid-col_6_3{width:100%}
  .grid-row .grid-col_6_4{width:100%}
  .grid-row .grid-col_6_5{width:100%}
}
@media screen and (max-width:650px){
  .grid-row{width:100%}
  .grid-row .grid-col_6_2{width:100%}
  .grid-row .grid-col_6_3{width:100%}
  .grid-row .grid-col_6_4{width:100%}
  .grid-row .grid-col_6_5{width:100%}
}

/* header */
.header {
  width: 100%;
  height: 60px;
  background-color: #000;
}
// logo
.logo {
  float: left;
}
.logo a {
  display: block;
  width: 100px;
  line-height: 60px;
  font-size: 24px;
  color: #fff;
}
// nav
.nav {
  float: right;
  height: 60px;
}
.nav .nav-list {
  position: relative;
  overflow: hidden;
}
.nav .nav-list .nav-item {
  float: left;
  min-width: 86px;
}
.nav-item .nav-name {
  display: block;
  line-height: 60px;
  padding: 0 10px;
  text-align: center;
  font-size: 16px;
  color: #ccc;
}
.nav .nav-list .active .nav-name {
  color: #fff;
}

/* footer */
.footer {
  width: 100%;
  padding: 20px 0;
  //background-color: #000;
  .footer-content {
    text-align: center;
    color: #999;
    font-size: 13px;
    p {
      line-height: 1.6;
    }
    span {
      white-space: nowrap;
    }
    .author-link {
      color: #666;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// 文章列表
.post-wrap {
  position: relative;
  margin-top: 40px;
}
.post-wrap .post-list {
  margin-top: 20px;
}
.post-wrap .post-list .post-item {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}
.post-item .post-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 107px;
  border-radius: 2px;
  overflow: hidden;
}
.post-item .post-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.post-item .has-img {
  padding-right: 140px;
}
.post-item .post-content .post-title {
  margin-bottom: 8px;
  line-height: 1.4;
  font-size: 17px;
}
.post-item .post-content .post-title .name {
  display: inline-block;
  transition: all .3s linear;
}
.post-item .post-content .post-title .name:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 1px solid @mainColor;
  transition: all .3s linear;
}
.post-item .post-content .post-title .name:hover {
  transition: all .3s linear;
  color: @mainColor;
}
.post-item .post-content .post-title .name:hover:after {
  width: 100%;
 }
.post-item .post-content .post-desc {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}
.post-item .post-content .post-meta span {
  margin-right: 6px;
  color: #999;
}
.post-item .post-content .post-meta .post-cate {
  margin-right: 6px;
  color: #555;
}
.post-item .post-content .post-meta .post-tag {
  padding: 2px 6px;
  margin-right: 4px;
  background-color: #eee;
  border-radius: 2px;
  color: #4d4d4c;
  font-size: 12px;
  white-space: nowrap;
}
.post-item .post-content .post-meta .post-tag:hover {
  color: #000;
}

  // pagination
.pagination {
  overflow: hidden;
    .page-run {
      display: block;
      height: 32px;
      line-height: 32px;
      text-align: center;

      transition: all .3s linear;
      color: @linkColor;
      &:hover {
        color: @linkColorHover;
      }
    }
    .previous {
      float: left;
      padding-right: 6px;
    }
    .next {
      float: right;
      padding-left: 6px;
    }
}

/* article */
.article-wrap {
  margin-top: 40px;
  margin-bottom: 15px;
}
.article {
  .article-head {
    border-bottom: 1px solid #f1f1f1;
    .art-title {
      margin-bottom: 10px;
      font-size: 22px;
    }
    .art-mata {
      margin-bottom: 10px;
      color: #666;
      span {
        margin-right: 6px;
      }
      .post-tag {
        font-size: 13px;
        padding: 2px 6px;
        background-color: #eee;
        color: #4d4d4c;
        &:hover {
          color: #000;
        }
      }
    }
  }
  .article-content {
    line-height: 1.8;
    padding-top: 20px;
    color: #444;
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 10px;
      font-size: 17px;
    }
    ul, p, &> div {
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
    }
  }
}
.page-prev-and-next {
  width: 100%;
  padding-top: 20px;
  border-top: 1px solid #f1f1f1;
  white-space: nowrap;
  overflow: hidden;
  .page-prev, .page-next {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .page-prev {
    float: right;
    text-align: right;
  }
  .page-next {
    float: left;
  }
}
// Sidebar
.side-bar {
  width: 100%;
  margin-top: 40px;
}
.block-panel {
  margin-bottom: 25px;
  .block-panel-title {
    padding-bottom: 2px;
    &.bd-b {
      border-bottom: 1px solid #ddd;
    }
    .name {
      font-size: 17px;
      font-weight: 600;
    }
  }
}

// 侧边栏分类目录
.categories-wrap {
  .categories {
    .cate-list {
      width: 100%;
      line-height: 1.8;
      margin-top: 10px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .dot {
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 0 6px 0 2px;
        background-color: #888;
        border-radius: 100%;
        vertical-align: middle;
      }
      .name {
        &:hover {
          text-decoration: underline;
          color: @linkColorHover;
        }
      }
      .num {
        margin-left: 6px;
        padding: 0 6px;
        border-radius: 8px;
        background-color: #eee;
        color: #888;
      }
    }
  }
}

// 标签
.tag-wrap {
  .tag {
    .tag-item {
      display: inline-block;
      height: 22px;
      line-height: 22px;
      padding: 0 10px;
      margin: 10px 8px 0 0;
      border: 1px solid #333;
      border-radius: 12px;
      font-size: 13px;
      color: @linkColor;
      &:hover {
        .mixin(@mainColor,10%);
        color: @linkColorHover;
      }
    }
  }
}

/* 日志归档 */
.archives-page {
  .archives-list {
    margin: 40px 0 15px 0;
    .year-title{
      margin-top: 20px;
    }
    .year-arc-item{
      height: 46px;
      line-height: 46px;
      .art-link {
        height: inherit;
        display: block;
        position: relative;
        padding-right: 150px;
        border-bottom: 1px solid #f1f1f1;
        transition: all .3s linear;
        .name {
          width: 100%;
          height: inherit;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .date {
          position: absolute;
          top: 0;
          right: 0;
          color: #888;
        }
        &:hover {
          border-bottom: 1px solid @linkColorHover;
          .name {
            color: @linkColorHover;
          }
        }
      }
    }
  }
}
.arc-nav {
  width: 240px;
  margin: 40px auto;
  padding: 15px;
  border: 1px solid #4d4d4c;
}

/* 分类 */
.categories-page {
  .category {
    margin-top: 40px;
    .categ-item {
      .categ-item-title {}
      .categ-item-list {
        .categ-item-li {
          position: relative;
          margin: 15px 0;
          padding-right: 150px;
          padding-bottom: 15px;
          border-bottom: 1px solid #f1f1f1;
          .post-title {
            line-height: 1.6;
            margin-right: 8px;
            transition: all .3s linear;
            &:hover {
              color: @linkColorHover;
              text-decoration: underline;
            }
          }
          .post-tag {
            padding: 2px 6px;
            margin-right: 4px;
            background-color: #eee;
            border-radius: 2px;
            color: #4d4d4c;
            font-size: 12px;
            white-space: nowrap;
          }
          .date {
            position: absolute;
            top: 0;
            right: 0;
            color: #888;
          }
        }
      }
    }
  }
}

/* 标签 */
.tags-page {
  .tags-wrap {
    margin-top: 40px;
    .tags-head {
      position: relative;
      overflow: hidden;
      .tags-title {
        display: inline-block;
        float: left;
        min-width: 40px;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        margin: 0 12px 10px 0;
        border: 1px solid #4d4d4c;
        border-radius: 30px;
        text-align: center;
        font-size: 14px;
        color: @linkColor;
        white-space: nowrap;
        transition: all .3s linear;
        &:hover {
          color: @linkColorHover;
          .mixin(@mainColor,20%);
        }
      }
    }
    .tags-content {
      .tags-item {
        margin-top: 20px;
        .tags-type {}
        .type-item {
          .type-item-list {
            margin-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            .item-list-cont {
              display: block;
              line-height: 1.6;
              .post-title {
                color: @linkColor;
              }
              .post-cate {
                margin-left: 10px;
                white-space: nowrap;
                color: #555;
              }
              .post-tag {
                margin-left: 4px;
                padding: 2px 6px;
                background-color: #eee;
                border-radius: 2px;
                color: #4d4d4c;
                font-size: 12px;
                white-space: nowrap;
              }
              .post-date {
                margin-left: 10px;
                font-size: 14px;
                color: #888;
                white-space: nowrap;
              }
            }
            &:hover {
              .post-title {
                color: @linkColorHover;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}

.home-page, .archives-page, .categories-page, .article-page {
  .side-bar {
    //padding-left: 40px;
  }
}












